# PhoneBook

./: PhoneBook.sln
Common/phoneBook.Common.Domain/Bases/: BaseEntity.cs
Common/phoneBook.Common.Domain/Repository/: IBaseRepository.cs
EndPoints/PhoneBook.RazorPage/: PhoneBook.RazorPage.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoints/PhoneBook.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PhoneBook.cshtml  PhoneBook.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EndPoints/PhoneBook.RazorPage/Pages/Shared/: _Layout.cshtml
EndPoints/PhoneBook.RazorPage/Properties/: launchSettings.json
EndPoints/PhoneBook.RazorPage/Utils/: ClaimsUtil.cs  CustomJwtValidation.cs
PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBook.Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
PhoneBook.Application/Users/Login/: LoginCommandHandler.cs  LoginUserCommand.cs
PhoneBook.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PhoneBook.Application/Utils/: JWTTokenBuilder.cs  Sha256Hasher.cs
PhoneBook.Config/: PhoneBook.Config.csproj  ProjectBootstrapper.cs
PhoneBook.Domain/: PhoneBook.Domain.csproj  PhoneBookE.cs  User.cs  UserToken.cs
PhoneBook.Domain/Repository/: IPhoneBookRepository.cs  IUserRepository.cs
PhoneBook.Infrastructre/: InfrastructureBootstrapper.cs  PhoneBook.Infrastructre.csproj
PhoneBook.Infrastructre/Migrations/: 20220717192746_inint1.Designer.cs  20220717192746_inint1.cs  PBContextModelSnapshot.cs
PhoneBook.Infrastructre/Persistent.Dapper/: DapperContext.cs
PhoneBook.Infrastructre/Persistent.EF/: PBContext.cs
PhoneBook.Infrastructre/Persistent.EF/PhoneBooks/: PhoneBookRepository.cs
PhoneBook.Infrastructre/Persistent.EF/Users/: UserConfiguration.cs  UserRepository.cs
PhoneBook.Infrastructre/_Utilities/: BaseRepository.cs
PhoneBook.P.Facade/: FacadeBootstraper.cs  PhoneBook.P.Facade.csproj
PhoneBook.P.Facade/Models/: LoginCommand.cs  LoginResponse.cs
PhoneBook.P.Facade/PhoneBooks/: IPhoneBookFacade.cs  PhoneBookFacade.cs
PhoneBook.P.Facade/Users/: IUserFacade.cs  UserFacade.cs
PhoneBook.Query/: PhoneBook.Query.csproj
PhoneBook.Query/Users/DTOs/: UserDTO.cs  UserTokenDTO.cs
PhoneBook.Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
PhoneBook.Query/Users/GetByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
PhoneBook.Query/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
PhoneBook.Query/Users/GetTokenByJWTToken/: GetTokenByJWTTokenQuery.cs  GetTokenByJWTTokenQueryHandler.cs
PhoneBook.Query/Utils/: BaseDTO.cs
